{
  "npmScope": "sw",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "star-wars": {
      "tags": []
    },
    "star-wars-e2e": {
      "tags": [],
      "implicitDependencies": ["star-wars"]
    },
    "star-wars-home-screen": {
      "tags": ["type:feature"]
    },
    "star-wars-shared": {
      "tags": ["type:shared"]
    }
  }
}
